; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NanoTool"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Alessandro Bertarelli"
#define MyAppExeName "NanoTool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6EC759E3-4474-46C6-B8B2-3C01988E2037}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\License.txt
InfoBeforeFile=C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\PreRead.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Atom.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\credit_dialog.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\dialog1.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\dialog2.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\dialog3.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\dialogbeau.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\dialogcope.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\dialogmix.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\main.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\mainwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_credit_dialog.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_credit_dialog.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialog1.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialog1.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialog2.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialog2.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialog3.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialog3.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialogbeau.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialogbeau.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialogcope.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialogcope.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialogmix.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_dialogmix.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_mainwindow.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_mainwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_predefs.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_sitesdialog.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\moc_sitesdialog.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Nanoparticle.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\object_script.NanoTool.Release"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\qparticle.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Qt6Charts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Qt6OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Qt6OpenGLWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\SharedFunctions.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\Site.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aless\OneDrive\Desktop\QtProject\NanoTool\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\release\sitesdialog.o"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

